<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        height: 100px;
      }
      section nav {
        float: left;
      }
      section nav ul li {
        list-style: none;
      }
      section nav ul li a {
        text-decoration: none;
        color: white;
      }
      section {
        font-size: 30px;
      }
      section nav {
        background-color: blue;

        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 418px;
      }

      footer{
        background-color: red;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 30px;
      }

      article{
        height: 400px;
        padding: 20px;
       
      }
      article h1{
        
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <header>Hi I am Ajith</header>
    <section>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
        </ul>
      </nav>
    </section>
   
    <article>

      <h1>Home</h1>
      <p>
        London is the capital city of England. It is the most populous city in
        the United Kingdom, with a metropolitan area of over 13 million
        inhabitants.
      </p>
    </article>
    <br>
    <footer>End of Ajith life</footer>
  </body>
</html>
